<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	verbose="true">
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">tests/php/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">tests/php/integration</directory>
		</testsuite>
	</testsuites>
	<listeners>
		<listener class="Inpsyde\TestListener" file="tests/php/TestListener.php"/>
	</listeners>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
			<exclude>
				<file>src/autoload.php</file>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
